API_ID= 12380656
API_HASH= d927c13beaaf5110f25c505b7c071273
BOT_TOKEN= 7254551216:AAHrMQQeNIVcplevJQMaD2ytb8IvF8Tu-t8
LOGGER_ID= -1002249580335
MONGO_DB_URI= mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6735776890
STRING_SESSION= BQELUloAh8ky-McxuJmd5_V2mSIcpq4suv88zkySKosVFQqW-F4ivHxZaQZEEWYiKz0HzHX-Qyno7_18iwh-EHemKcMYk5ag5v-kXF6oWMWNM0j2tJBtHbiOMH2bRsLqDWGg323GhPIObhR2VBKIhWXQigtAWWc6Wfnc1xzqX7zkS461sTo0ANEa-wmMdeNn6dll7bR7ge2duZgEF8Sbq48wZpb7_rebwO4KTtBfyI0dTrQ8S4khxtWncW4oipDBJSmYe-veJD-Rvu33FkjRtG0NKqqBjkTxEXslF7PIquvq0sCx-A3Qo-VdsY_4zdYZKMvK46KxGpp3YtsGe6-OTM2ReCW7dQAAAAF4DVNdAA

